<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="030e90ea-d025-4338-a085-4637d4ec51ae" ChangeDateTime="11/15/2019 09:40:11">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92cb692e-1633-4f40-8ea0-bff25869d378" ChangeDateTime="11/15/2019 09:40:54">
    <Property Name="ElementName" Value="[dbo].[User].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d42e47c-08ec-491c-8cdb-bbcd2c382a73" ChangeDateTime="11/15/2019 09:40:59">
    <Property Name="ElementName" Value="[dbo].[User].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="firstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55afb53e-d999-47c9-89ef-ec0d1268f356" ChangeDateTime="11/15/2019 10:02:42">
    <Property Name="ElementName" Value="[dbo].[User].[userID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5529f86-f614-41af-9385-523b6966a6b7" ChangeDateTime="11/15/2019 10:02:50">
    <Property Name="ElementName" Value="[dbo].[User].[firstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c5f4e2a-b163-42cb-b560-02e093cd1bb2" ChangeDateTime="11/15/2019 10:02:54">
    <Property Name="ElementName" Value="[dbo].[User].[lastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="828f1d16-534c-46d9-8f5a-d404f5ae8131" ChangeDateTime="11/15/2019 10:02:58">
    <Property Name="ElementName" Value="[dbo].[User].[emailAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e45e8ea-3d20-4488-9900-20aae2ba8a58" ChangeDateTime="11/15/2019 10:03:03">
    <Property Name="ElementName" Value="[dbo].[User].[age]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Age" />
  </Operation>
</Operations>